# HelloEvolution

./: .gitignore
Docs/: app-schema.drawio  features.txt
HelloEvolution/: HelloEvolution.sln
HelloEvolution/EmulationModel/: BotModel.cs  CommandsCollection.cs  DelayTypes.cs  Directions.cs  Emulation.cs  EmulationConfig.cs  EmulationDependenciesConfigurator.cs  EmulationModel.csproj  EmulationState.cs  EmulationStateName.cs  GenerationBuilder.cs  GenomeBuilder.cs  KeyValuePairExtensions.cs  MapFiller.cs  Program.cs  SafeLinkedList.cs  StatusMonitor.cs  TxtMapProvider.cs  WorldMap.cs  WorldMapCell.cs  WorldMapChangedEvent.cs  WorldObjectType.cs  WorldObjectTypes.cs
HelloEvolution/EmulationModel/Commands/: Command.cs  DirectionalCommand.cs  InteractCommand.cs  LookCommand.cs  MoveCommand.cs  RotateCommand.cs  UnconditionalJumpCommand.cs
HelloEvolution/EmulationModel/DefaultImplementations/: DefaultCommandsCollection.cs  DefaultGenerationBuilder.cs  DefaultGenomeBuilder.cs  DefaultMapFiller.cs  DefaultMapProvider.cs
HelloEvolution/EmulationModel/Interfaces/: ICommandFactory.cs  ICommandsCollection.cs  IGenerationBuilder.cs  IGenomeBuilder.cs  IWorldMapCell.cs  IWorldMapFiller.cs  IWorldMapObject.cs  IWorldMapProvider.cs
HelloEvolution/EmulationModel/Models/: DelayTypes.cs  Directions.cs  EmulationState.cs  EmulationStateName.cs  ItemsSpawnSettings.cs  Range.cs  StatusMonitor.cs  WorldMap.cs  WorldMapCellChangedEventArgs.cs
HelloEvolution/EmulationModel/Models/WorldObjects/: Bot.cs  Empty.cs  Food.cs  Poison.cs  Wall.cs  WorldObjectFactory.cs  WorldObjectType.cs
HelloEvolution/EmulationModel/src/: constants.txt  map.txt
HelloEvolution/EmulationView/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  EmulationConfigWindow.xaml  EmulationConfigWindow.xaml.cs  EmulationStatusMonitor.xaml  EmulationStatusMonitor.xaml.cs  EmulationView.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloEvolution/EmulationView/ViewModels/: EmulationConfigViewModel.cs
HelloEvolution/Emulator/: Bot.cs  Command.cs  CommandsCollection.cs  DelayTypes.cs  Directions.cs  Emulation.cs  EmulationConfig.cs  Emulator.csproj  GenerationBuilder.cs  MapFiller.cs  Program.cs  RandomGenomeBuilder.cs  StateMonitor.cs  StatusMonitor.cs  TxtMapProvider.cs  WorldMap.cs  WorldMapChangedEvent.cs  WorldObject.cs  WorldObjectTypes.cs
HelloEvolution/Emulator/Commands/: Command.cs  DirectionalCommand.cs  InteractCommand.cs  LookCommand.cs  MoveCommand.cs  RotateCommand.cs  UnconditionalJumpCommand.cs
HelloEvolution/Emulator/Interfaces/: ICommandFactory.cs  ICommandsCollection.cs  IGenerationBuilder.cs  IGenomeBuilder.cs  IWorldMapFiller.cs  IWorldMapProvider.cs  IWorldObject.cs
HelloEvolution/SimulationInterface/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimulationInterface.csproj
HelloEvolution/SimulationInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
