<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EmulationModel\EmulationModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ninject" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="src\map.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
